@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  padding: 15px;
  background-color: burlywood;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: white;
  grid-column: 2/3;
}
.header__menu {
  grid-column: 3/4;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
.header__link {
  color: white;
  font-size: 18px;
}

.main {
  grid-area: main;
  padding: 30px 15px;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.sidebar {
  grid-column: 2/3;
  background-color: rgb(159, 187, 159);
  padding: 30px 15px;
}
.sidebar__list li {
  margin: 0 0 15px 0;
}
.sidebar__link {
  color: white;
  font-size: 20px;
}

.content {
  grid-column: 3/4;
  padding: 0 0 0 30px;
}

.gallery {
  margin-bottom: 30px;
}
.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}
.gallery__item {
  position: relative;
  padding: 0 0 85% 0;
}
.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item_big {
  grid-column: span 2;
  grid-row: span 2;
}

.products__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 30px;
  row-gap: 50px;
  grid-auto-rows: 1fr;
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto)/1fr;
}
.products__image {
  position: relative;
  padding-bottom: 80%;
  margin-bottom: 20px;
}
.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products__name {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 20px;
}
.products__button {
  color: white;
  text-transform: uppercase;
  background-color: green;
  padding: 0 20px;
  letter-spacing: 2px;
  line-height: 40px;
  justify-self: start;
}

.footer {
  grid-area: footer;
  background-color: rgb(190, 160, 190);
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  padding: 15px;
  color: white;
  align-items: center;
}
.footer__copy {
  grid-column: 2/3;
}
.footer__text {
  grid-column: 3/4;
  text-align: right;
}

/*# sourceMappingURL=grid.css.map */
