@import "../scss/null.scss";

// .wrapper {
//     margin: 0 auto;
//     max-width: 1200px;
//     padding: 15px;
// }

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header {
    grid-area: header;
    padding: 15px;
    background-color: burlywood;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
		&__logo {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: white;
            grid-column: 2 / 3;
        }

		&__menu {
            grid-column: 3 / 4;
        }

		&__list {
            display: grid;
            grid-auto-flow: column;
            justify-items: end;
        }

		&__link {
            color: white;
            font-size: 18px;
        }
}
.main {
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.sidebar {
    grid-column: 2 / 3;
    background-color: rgb(159, 187, 159);
    padding: 30px 15px;
		

		&__list {
            & li {
                margin: 0 0 15px 0;
            }
        }

		&__link {
            color: white;
            font-size: 20px;
        }
}
.content {
    grid-column: 3 / 4;
    padding: 0 0 0 30px;
		
}
.gallery {
    margin-bottom: 30px;

		&__items {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        }

		&__item {
            position: relative;
            padding: 0 0 85% 0;
            & img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

			&_big {
                grid-column: span 2;
                grid-row: span 2;
            }
		}
}
.products {

		&__items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            column-gap: 30px;
            row-gap: 50px;
            grid-auto-rows: 1fr;
        }

		&__item {
            display: grid;
            grid-auto-flow: row;
            grid-template: auto 1fr minmax(40px, auto) / 1fr;
            
        }

		&__image {
            position: relative;
            padding-bottom: 80%;
            margin-bottom: 20px;
            & img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

		&__name {
            
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 20px;
        }

		&__button {
            color: white;
            text-transform: uppercase;
            background-color: green;
            padding: 0 20px;
            letter-spacing: 2px;
            line-height: 40px;
            justify-self: start;

        }
}
.footer {
    grid-area: footer;
    background-color: rgb(190, 160, 190);
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding: 15px;
    color: white;
    align-items: center;
		&__copy {
            grid-column: 2 / 3;
        }

		&__text {
            grid-column: 3 / 4;
            text-align: right;
        }
}
